input {                                                  # Begin input section
  file {                                                 # Use the file input plugin
    path => "/var/log/*.log"                             # Path to read log files (adjust as needed)
    start_position => "beginning"                        # Read files from the start on first run
    sincedb_path => "/dev/null"                          # Disable sincedb (don’t track file state)
  }                                                      # End file input plugin block
}                                                        # End input section

output {                                                 # Begin output section
  elasticsearch {                                        # Use the Elasticsearch output plugin
    hosts => ["http://elasticsearch:9200"]               # Elasticsearch endpoint (container name + port)
    index => "logstash-%{+YYYY.MM.dd}"                   # Create a new daily index
  }                                                      # End Elasticsearch output plugin block
}                                                        # End output section
